BFS: 
+ +-+-+-+-+-+-+-+-+-+
|0 1|8 5|9 2|7 2|3 0|
+-+ +-+ + +-+ +-+ +-+
|6|2 3 4 6|6 1|4 5 4|
+ +-+-+ + + +-+-+-+ +
|6 8 2|7|0 3 7 2|5 7|
+-+ + + + +-+-+-+-+ +
|7 7|5|1|4 8 3 8 3|1|
+ +-+ + +-+ +-+-+ + +
|5|4 9|5 9|4|0 3 8 4|
+-+ +-+ +-+-+-+-+-+-+
|1|9 5 0 6 1 6|3 1 8|
+ +-+ +-+-+ +-+ +-+-+
|6 8|0|9|1 7 2|3 4|3|
+-+ + + +-+-+ + + + +
|9 8|5|0 1 5 9 6|2 9|
+ +-+ +-+ + +-+-+-+ +
|3 6 0 7|1|2 2|  5 4|
+ +-+ +-+-+-+ +-+-+ +
|0 9|8 4|2 7 0|    6|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|###|   |   |   |   |
+-+#+-+ + +-+ +-+ +-+
| |#####  |   |     |
+ +-+-+#+ + +-+-+-+ +
|     |#|       |   |
+-+ + +#+ +-+-+-+-+ +
|   | |#|         | |
+ +-+ +#+-+ +-+-+ + +
| |   |#  | |       |
+-+ +-+#+-+-+-+-+-+-+
| |    #####  |     |
+ +-+ +-+-+#+-+ +-+-+
|   | | |  ###|###| |
+-+ + + +-+-+#+#+#+ +
|   | |      ###|###|
+ +-+ +-+ + +-+-+-+#+
|       | |   |    #|
+ +-+ +-+-+-+ +-+-+#+
|   |   |     |    #|
+-+-+-+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (1,1) (1,2) (1,3) (2,3) (3,3) (4,3) (5,3) (5,4) (5,5) (6,5) (6,6) (7,6) (7,7) (6,7) (6,8) (7,8) (7,9) (8,9) (9,9) 
Length of path: 21
Visited cells: 97

DFS: 
+ +-+-+-+-+-+-+-+-+-+
|0 1|   |   |   |   |
+-+ +-+ + +-+ +-+ +-+
| |2 3 4  |   |     |
+ +-+-+ + + +-+-+-+ +
|     |5|       |   |
+-+ + + + +-+-+-+-+ +
|   | |6|         | |
+ +-+ + +-+ +-+-+ + +
| |   |7  | |       |
+-+ +-+ +-+-+-+-+-+-+
| |    8 9 0  |     |
+ +-+ +-+-+ +-+ +-+-+
|   | | |  1 2|5 6| |
+-+ + + +-+-+ + + + +
|   | |      3 4|7 8|
+ +-+ +-+ + +-+-+-+ +
|       | |   |    9|
+ +-+ +-+-+-+ +-+-+ +
|   |   |     |    0|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|###|   |   |   |   |
+-+#+-+ + +-+ +-+ +-+
| |#####  |   |     |
+ +-+-+#+ + +-+-+-+ +
|     |#|       |   |
+-+ + +#+ +-+-+-+-+ +
|   | |#|         | |
+ +-+ +#+-+ +-+-+ + +
| |   |#  | |       |
+-+ +-+#+-+-+-+-+-+-+
| |    #####  |     |
+ +-+ +-+-+#+-+ +-+-+
|   | | |  ###|###| |
+-+ + + +-+-+#+#+#+ +
|   | |      ###|###|
+ +-+ +-+ + +-+-+-+#+
|       | |   |    #|
+ +-+ +-+-+-+ +-+-+#+
|   |   |     |    #|
+-+-+-+-+-+-+-+-+-+ +

Path: (0,0) (0,1) (1,1) (1,2) (1,3) (2,3) (3,3) (4,3) (5,3) (5,4) (5,5) (6,5) (6,6) (7,6) (7,7) (6,7) (6,8) (7,8) (7,9) (8,9) (9,9) 
Length of path: 21
Visited cells: 21
