BFS: 
+ +-+-+-+-+-+
|0 1|6 4 2 0|
+-+ +-+-+-+ +
| |2 3 4 5|8|
+ +-+-+-+ + +
|     | |6 7|
+ +-+ + +-+ +
| |       |9|
+ +-+-+-+-+ +
|    0|5 3 1|
+ +-+ + +-+-+
|   |8 7 9 1|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|###|       |
+-+#+-+-+-+ +
| |#######| |
+ +-+-+-+#+ +
|     | |###|
+ +-+ + +-+#+
| |       |#|
+ +-+-+-+-+#+
|     |#####|
+ +-+ +#+-+-+
|   |  #####|
+-+-+-+-+-+ +

Path: (0,0) (0,1) (1,1) (1,2) (1,3) (1,4) (2,4) (2,5) (3,5) (4,5) (4,4) (4,3) (5,3) (5,4) (5,5) 
Length of path: 15
Visited cells: 22

DFS: 
+ +-+-+-+-+-+
|0 1|       |
+-+ +-+-+-+ +
| |2 3 4 5| |
+ +-+-+-+ + +
|     | |6 7|
+ +-+ + +-+ +
| |       |8|
+ +-+-+-+-+ +
|     |1 0 9|
+ +-+ + +-+-+
|   |  2 3 4|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|###|       |
+-+#+-+-+-+ +
| |#######| |
+ +-+-+-+#+ +
|     | |###|
+ +-+ + +-+#+
| |       |#|
+ +-+-+-+-+#+
|     |#####|
+ +-+ +#+-+-+
|   |  #####|
+-+-+-+-+-+ +

Path: (0,0) (0,1) (1,1) (1,2) (1,3) (1,4) (2,4) (2,5) (3,5) (4,5) (4,4) (4,3) (5,3) (5,4) (5,5) 
Length of path: 15
Visited cells: 15
