BFS: 
+ +-+-+-+
|0|     |
+ + +-+ +
|1|   |6|
+ +-+-+ +
|2 3 4 5|
+-+-+-+ +
|      7|
+-+-+-+ +

+ +-+-+-+
|#|     |
+#+ +-+ +
|#|   | |
+#+-+-+ +
|#######|
+-+-+-+#+
|      #|
+-+-+-+ +

Path: (0,0) (1,0) (2,0) (2,1) (2,2) (2,3) (3,3) 
Length of path: 7
Visited cells: 8

DFS: 
+ +-+-+-+
|0|     |
+ + +-+ +
|1|   | |
+ +-+-+ +
|2 3 4 5|
+-+-+-+ +
|      6|
+-+-+-+ +

+ +-+-+-+
|#|     |
+#+ +-+ +
|#|   | |
+#+-+-+ +
|#######|
+-+-+-+#+
|      #|
+-+-+-+ +

Path: (0,0) (1,0) (2,0) (2,1) (2,2) (2,3) (3,3) 
Length of path: 7
Visited cells: 7
